<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<style type="text/css">
		body{
		    margin-left:10px;
			margin-top:0px;
			width:99%;
			height: 120px;
			background-image:url(images/bg.jpg);
		    background-repeat:repeat;
		    background-attachment:scroll;
			vertical-align:top;
			font-family:'Century Gothic';
			font-size:20pt;
			text-align:center;			
		}
		#bvbimage1{
			margin-left:0px;
			margin-top:20px;
			width:145px;
			height:120px;
		}

		#bvbimage2{
			float:right;
			margin-top:-140px;
			width:145px;
			height:145px;
		}
		
		#title{
			margin-left:150px;
			margin-top:-100px;
			width:78%;
			height:120px;
			text-decoration:underline;
			font-size:44px;
    
		}
	</style>
</head>
<body>

            <div id="bvbimage1">
                <img src="images/bvbimage.png" />
            </div>
            <div id="title">Боруссия Дортмунд - Главная</div>
            <div id="bvbimage2">
                <img src="images/bvbimage.png" />

            </div>
            <hr style="margin-left:20px; margin-top:10px; width:98%" color="black" size="4">
</body>
</html>
