<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<style type="text/css">
		body{
		    margin-left:10px;
			margin-top:0px;
			margin-right:0px;
			width:300px;
			background-image:url(images/bg.jpg);			
		    background-repeat:repeat;
		    background-attachment:scroll;
			vertical-align:top;
			font-family:'Century Gothic';
			font-size:15pt;
			text-align:center;			
		}
		#menu {
			margin-left:0px;
			margin-top:5px;
			margin-right:0px;
			margin-bottom: 0px;
			background: rgba(206, 194, 152, 0.43);
			width:280px;
			height:230px;
			border-color:black;
			border:dotted;
			text-align:left;
		}
	</style>
</head>
<body>

             <div id="menu">
            <div class="list">
                <p style="text-align:center; font-family:Verdana; font-size:20pt; "><b>Карта сайта</b></p>
                <ul>
                    <li><a style="alink: red" href="index.html">Главная</a></li>
                    <li><a href="squad.html">Состав</a></li>
                    <li><a href="records.html">Достижения</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="staff.html">Персонал</a></li>
                </ul>
            </div>
        </div>
</body>
</html>
