<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<style type="text/css">
		body{
		    margin-left:10px;
			margin-top:0px;
			margin-right:0px;
			width:1250px;
			background-image:url(images/bg.jpg);			
		    background-repeat:repeat;
		    background-attachment:scroll;
			vertical-align:top;
			font-family:'Century Gothic';
			font-size:15pt;
			text-align:center;			
		}
		#content {
			margin-left:10px;
			margin-top:10px;
			width:100%;
			height:100%;
			font-family:Verdana;
			font-size:19px;
			text-align:left;

		}

		#cont{
			margin-left: 5px;
			margin-top: 5px;
			width:99%;
			height:100%;
			border:dashed;
			background: rgba(243, 190, 7, 0.38);
		}
	</style>
</head>
<body>
        <div id="cont">
            <div id="content">
                <p><h2>Боруссия Дортмунд</h2> - футбольный клуб из Германии. Выступает в немецкой Бундеслиге. Самые известные игроки - <b>Марко Ройс</b>, <b>Матс Хуммельс</b>, <b>Пьер-Эмерик Обамеянг</b>.</p>
                <map name="ImageMap">
                    <area shape="rect" coords="0, 0, 896, 568" style="cursor: crosshair" href="images/11.jpg" alt="Увеличить" title="Увеличить изображение">
                </map>
                <img style="margin-left: 8%;" src="images/squa.jpg" usemap="ImageMap" width="90%" height="63%" >
                <h6 style="text-align:center; margin-top:3px;">Командное фото на начало сезона 2015/2016</h6>
                <p>Классические цвета команды - <b><i>чёрный</i></b> и <b><i>жёлтый</i></b>.</p>
                <p>Боруссия выступает на стадионе <b>"Сигнал Идуна Парк"</b>, который болельщикам более известен как <b>"Вестфаленштадион"</b>. Стадион вмещает более 80 000 человек и является наиболее посещаемым футбольным стадионом в Европе.</p>
                <p>На данный момент главным тренером команды является <b>Томас Тухель</b>, капитаном - <b>Матс Хуммельс</b>.</p>
				
            </div>
        </div>
</body>
</html>
