<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<style type="text/css">
		body{
		    margin-left:10px;
			margin-top:0px;
			margin-right:0px;
			width:99%;
		    background-repeat:repeat;
		    background-attachment:scroll;
			background-image:url(images/bg.jpg);
			vertical-align:top;
			font-family:'Century Gothic';
			font-size:15pt;
			text-align:center;			
				}
		#footer
		{
			margin-top: -10px;
			margin-left:0px;
			margin-bottom:0px;
			width:100%;
			height:50px;
			font-family:'Century Gothic';
			font-size:16pt;
			text-align:center;
			color:#1f1e1e;
		}
	</style>
</head>
<body>
    </div>
    <div id="footer">
    <hr color="#1f1e1e">
    <p>
        <a style="color:#1f1e1e;" href="mailto://ardier16@gmail.com">Maxym Shopinsky</a>, Copyright &copy; 2015. All rights reserved.</p></div>
</body>
</html>
